<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Portafolio Personal</title>
    </head>
    <body>
        <div style="text-align: center;">
            <h1>Mi Portafolio</h1>
            <h1>Perla Daniela López Quiroz</h1>
            <img
                src="/4semestre/parcial1/Imagen de WhatsApp 2024-03-07 a las 21.07.06_d695bef1.jpg"
                height="300px" style=" border-radius: 30px;"><br>
            <a href="/5 semestre/practicas.html">5° semestre</a>
        </div>
    </body>
</html>
